PORT = 5000
MONGODB_URL = mongodb+srv://nguyenhuuthuan:ThuanAa123@cluster0.n47luox.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET = mysecrettokenkey
MAIL_ID = ngdnien@gmail.com
MP = icmooqirvjtzcony
OAUTH_CLIENTID= 1036441159028-0m4ga8rvtmvr39gnnrther5b8msup3qo.apps.googleusercontent.com
OAUTH_CLIENT_SECRET=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
OAUTH_REFRESH_TOKEN=1//04Uz2VOh3Ph7QCgYIARAAGAQSNwF-L9IrEY8kox3uTdOmEbbBHomLn9Cq0MxbnMvTSZ4KoyL9FR7rWo5z-I6s4guNNBsEXVP5qhE